{
  "radius": {
    "server": "10.1.160.101",
    "secret": "testing123",
    "ca_cert": "./ca.pem",
    "client_cert": "",
    "client_key": "",
    "nas-ip-address": "10.1.160.102",
    "dictionary_path": "./radius_dictionary"
  },
  "auth_params": {
    "method": "password",
    "username": "edge_01",
    "password": "123456",
    "mac": "",
    "cert": "",
    "key": "",
    "keypass": ""
  }
}
